WpfLab_5/MainWindow.xaml

<Window x:Class="WpfLab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_5"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="0" Padding="3">
            <MenuItem Header="_Файл" BorderBrush="Gray" BorderThickness="1" Padding="5">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          ItemsSource="{StaticResource Fonts}"
                          Style="{DynamicResource ComboBoxStyle}"
                          x:Name="comboBox1"/>
                
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50"  
                          ItemsSource="{StaticResource Sizes}"
                          Style="{DynamicResource ComboBoxStyle}"
                          x:Name="comboBox2"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/text_bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1">
                    <Image Source="Data/text_italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_2">
                    <Image Source="Data/text_underline.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" Click="RadioButton_Click" />
                </StackPanel>
                <Separator/>
                <ComboBox Name="colorTheme" 
                          Width="150"
                          Margin="5"
                          SelectedIndex="0" SelectionChanged="colorTheme_SelectionChanged"
                          Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="Светлая тема"/>
                    <TextBlock Text="Темная тема"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox 
            x:Name="textBox" 
            Grid.Row="2" 
            Margin="5" 
            Padding="5" 
            FontSize="{Binding ElementName=comboBox2 , Path=Text}" 
            FontFamily="{Binding ElementName=comboBox1 , Path=Text}" 
            TextWrapping="Wrap">

        </TextBox>
    </Grid>
</Window>
